<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="customWindowInfo" customModule="Arboretum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="infowindow.png" translatesAutoresizingMaskIntoConstraints="NO" id="a5s-NF-H32">
                    <rect key="frame" x="0.0" y="0.0" width="248" height="106"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J2z-ZD-Kd6">
                    <rect key="frame" x="8" y="14" width="73" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="IND-0y-DTB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-bU-64l">
                    <rect key="frame" x="104" y="22" width="138" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jL8-bU-64l" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="5lT-W3-d3x"/>
                <constraint firstItem="jL8-bU-64l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="8ye-CW-u0B"/>
                <constraint firstItem="J2z-ZD-Kd6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="UD0-xg-HXI"/>
                <constraint firstItem="jL8-bU-64l" firstAttribute="leading" secondItem="J2z-ZD-Kd6" secondAttribute="trailing" constant="23" id="fgr-VJ-Cf6"/>
                <constraint firstItem="J2z-ZD-Kd6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="uEJ-4u-8f6"/>
                <constraint firstAttribute="bottom" secondItem="J2z-ZD-Kd6" secondAttribute="bottom" constant="20" id="uhU-lR-h1n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="customImage" destination="J2z-ZD-Kd6" id="hNm-Ph-btD"/>
                <outlet property="treeName" destination="jL8-bU-64l" id="XTH-dW-SxY"/>
            </connections>
            <point key="canvasLocation" x="579" y="254"/>
        </view>
    </objects>
    <resources>
        <image name="infowindow.png" width="326" height="228"/>
    </resources>
</document>
